# intro-app

./: Procfile  build.gradle  settings.gradle
src/main/java/com/hexletlection/introapp/: IntroAppApplication.java  IntroAppConstants.java
src/main/java/com/hexletlection/introapp/config/: IntroAppConfig.java
src/main/java/com/hexletlection/introapp/controller/: CarController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/hexletlection/introapp/dao/: BoxRepository.java  CarRepository.java  DocumentRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/hexletlection/introapp/dto/: BoxDto.java  CarDto.java  DocumentDto.java  UserDto.java
src/main/java/com/hexletlection/introapp/exception/: CustomException.java
src/main/java/com/hexletlection/introapp/model/: Box.java  Car.java  Document.java  Order.java  Status.java  User.java  UserCarRecord.java
src/main/java/com/hexletlection/introapp/service/: BoxService.java  BoxServiceImpl.java  CarService.java  CarServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hexletlection/introapp/: IntroAppApplicationTests.java
src/test/resources/request/: less_than_3_chars_username.json  null_username.json
